<?xml version="1.0" encoding="utf-8"?>
<CANopenMagicUltimate>
  <Project>
    <AbsolutePaths>false</AbsolutePaths>
    <Version>2</Version>
  </Project>
  <NetworkDescription>
    <UseDefaults>true</UseDefaults>
    <AutoGenerateProcessData>true</AutoGenerateProcessData>
    <Nodes>
      <Node>
        <Id>5</Id>
        <Name>nucleo</Name>
        <EDS Path="yes">STM32G431_Nucleo_shield_CANopen_demo.eds</EDS>
      </Node>
    </Nodes>
    <AbortCodes />
    <ErrorCodes />
    <DeviceTypes />
    <Messages />
    <Vendors />
    <ProcessData>
      <ProcessData>
        <SourceType>CANMessage</SourceType>
        <PDOMessageId>
          <MessageId>
            <Id>896</Id>
            <Ext>false</Ext>
          </MessageId>
        </PDOMessageId>
        <Name>Read Analogue Input 16 Bit - AnalogueInput_P1</Name>
        <StartBit>0</StartBit>
        <TypeId>Unsigned16</TypeId>
        <BitSize>16</BitSize>
        <PreOffset>0</PreOffset>
        <ScaleFactor>1</ScaleFactor>
        <PostOffset>0</PostOffset>
        <Units>
        </Units>
        <Guid>0a202071-75e4-40c6-9dd4-ca3043e66038</Guid>
        <Enums>
        </Enums>
        <SimpleView>false</SimpleView>
        <ReadOnly>false</ReadOnly>
        <BufferSize>5000</BufferSize>
        <Inverted>false</Inverted>
      </ProcessData>
      <ProcessData>
        <SourceType>CANMessage</SourceType>
        <PDOMessageId>
          <MessageId>
            <Id>896</Id>
            <Ext>false</Ext>
          </MessageId>
        </PDOMessageId>
        <Name>Read Analogue Input 16 Bit - AnalogueInput_P2</Name>
        <StartBit>16</StartBit>
        <TypeId>Unsigned16</TypeId>
        <BitSize>16</BitSize>
        <PreOffset>0</PreOffset>
        <ScaleFactor>1</ScaleFactor>
        <PostOffset>0</PostOffset>
        <Units>
        </Units>
        <Guid>6bb4f1bd-aae8-4ee7-9990-f6c04d6fec19</Guid>
        <Enums>
        </Enums>
        <SimpleView>false</SimpleView>
        <ReadOnly>false</ReadOnly>
        <BufferSize>5000</BufferSize>
        <Inverted>false</Inverted>
      </ProcessData>
      <ProcessData>
        <SourceType>CANMessage</SourceType>
        <PDOMessageId>
          <MessageId>
            <Id>896</Id>
            <Ext>false</Ext>
          </MessageId>
        </PDOMessageId>
        <Name>Read Input 8 Bit - DigInput8</Name>
        <StartBit>32</StartBit>
        <TypeId>Unsigned8</TypeId>
        <BitSize>8</BitSize>
        <PreOffset>0</PreOffset>
        <ScaleFactor>1</ScaleFactor>
        <PostOffset>0</PostOffset>
        <Units>
        </Units>
        <Guid>85cc1093-8b51-44e3-85c2-c3751372ae03</Guid>
        <Enums />
        <SimpleView>false</SimpleView>
        <ReadOnly>false</ReadOnly>
        <BufferSize>5000</BufferSize>
        <Inverted>false</Inverted>
      </ProcessData>
      <ProcessData>
        <SourceType>CANMessage</SourceType>
        <PDOMessageId>
          <MessageId>
            <Id>512</Id>
            <Ext>false</Ext>
          </MessageId>
        </PDOMessageId>
        <Name>Write Output 8 Bit - DigOutput8</Name>
        <StartBit>0</StartBit>
        <TypeId>Unsigned8</TypeId>
        <BitSize>8</BitSize>
        <PreOffset>0</PreOffset>
        <ScaleFactor>1</ScaleFactor>
        <PostOffset>0</PostOffset>
        <Units>
        </Units>
        <Guid>c7e1fa72-ed70-4b8b-809c-cf99fff516e9</Guid>
        <Enums />
        <SimpleView>false</SimpleView>
        <ReadOnly>false</ReadOnly>
        <BufferSize>5000</BufferSize>
        <Inverted>false</Inverted>
      </ProcessData>
      <ProcessData>
        <SourceType>CANMessage</SourceType>
        <PDOMessageId>
          <MessageId>
            <Id>896</Id>
            <Ext>false</Ext>
          </MessageId>
        </PDOMessageId>
        <Name>Read Analogue Input 16 Bit - AnalogueInput16_b</Name>
        <StartBit>32</StartBit>
        <TypeId>Integer16</TypeId>
        <BitSize>16</BitSize>
        <PreOffset>0</PreOffset>
        <ScaleFactor>1</ScaleFactor>
        <PostOffset>0</PostOffset>
        <Units>
        </Units>
        <Guid>1c17837a-5e76-47d3-9cd2-2421b23d84ff</Guid>
        <Enums>
        </Enums>
        <SimpleView>false</SimpleView>
        <ReadOnly>false</ReadOnly>
        <BufferSize>5000</BufferSize>
        <Inverted>false</Inverted>
      </ProcessData>
      <ProcessData>
        <SourceType>CANMessage</SourceType>
        <PDOMessageId>
          <MessageId>
            <Id>896</Id>
            <Ext>false</Ext>
          </MessageId>
        </PDOMessageId>
        <Name>Read Analogue Input 16 Bit - AnalogueInput16_c</Name>
        <StartBit>48</StartBit>
        <TypeId>Integer16</TypeId>
        <BitSize>16</BitSize>
        <PreOffset>0</PreOffset>
        <ScaleFactor>1</ScaleFactor>
        <PostOffset>0</PostOffset>
        <Units>
        </Units>
        <Guid>dccf249f-379c-46d7-8f17-ad8b20161450</Guid>
        <Enums>
        </Enums>
        <SimpleView>false</SimpleView>
        <ReadOnly>false</ReadOnly>
        <BufferSize>5000</BufferSize>
        <Inverted>false</Inverted>
      </ProcessData>
    </ProcessData>
    <PDOs>
      <PDO>
        <Id>
          <MessageId>
            <Id>0</Id>
            <Ext>false</Ext>
          </MessageId>
        </Id>
        <Type>TPDO</Type>
        <Number>1</Number>
        <ODIndex>6144</ODIndex>
        <MessageName>
        </MessageName>
        <ProducerNodeId>0</ProducerNodeId>
        <MultiplexType>None</MultiplexType>
        <Enabled>false</Enabled>
        <RTR>false</RTR>
        <TransmissionType>Synchronous</TransmissionType>
        <Sync>0</Sync>
        <InhibitTime>0</InhibitTime>
        <EventTimer>0</EventTimer>
        <SyncStartValue>0</SyncStartValue>
        <MappingNumber>0</MappingNumber>
        <AutoCobId>false</AutoCobId>
        <MappingEntries />
        <ValidCommunicationSubentries_0>false</ValidCommunicationSubentries_0>
        <ValidCommunicationSubentries_1>false</ValidCommunicationSubentries_1>
        <ValidCommunicationSubentries_2>false</ValidCommunicationSubentries_2>
        <ValidCommunicationSubentries_3>false</ValidCommunicationSubentries_3>
        <ValidCommunicationSubentries_4>false</ValidCommunicationSubentries_4>
        <ValidCommunicationSubentries_5>false</ValidCommunicationSubentries_5>
        <ValidCommunicationSubentries_6>false</ValidCommunicationSubentries_6>
        <ValidMappingSubentries_0>false</ValidMappingSubentries_0>
        <ValidMappingSubentries_1>false</ValidMappingSubentries_1>
        <ValidMappingSubentries_2>false</ValidMappingSubentries_2>
        <ValidMappingSubentries_3>false</ValidMappingSubentries_3>
        <ValidMappingSubentries_4>false</ValidMappingSubentries_4>
        <ValidMappingSubentries_5>false</ValidMappingSubentries_5>
        <ValidMappingSubentries_6>false</ValidMappingSubentries_6>
        <ValidMappingSubentries_7>false</ValidMappingSubentries_7>
        <ValidMappingSubentries_8>false</ValidMappingSubentries_8>
        <ValidMappingSubentries_9>false</ValidMappingSubentries_9>
        <ValidMappingSubentries_10>false</ValidMappingSubentries_10>
        <ValidMappingSubentries_11>false</ValidMappingSubentries_11>
        <ValidMappingSubentries_12>false</ValidMappingSubentries_12>
        <ValidMappingSubentries_13>false</ValidMappingSubentries_13>
        <ValidMappingSubentries_14>false</ValidMappingSubentries_14>
        <ValidMappingSubentries_15>false</ValidMappingSubentries_15>
        <ValidMappingSubentries_16>false</ValidMappingSubentries_16>
        <ValidMappingSubentries_17>false</ValidMappingSubentries_17>
        <ValidMappingSubentries_18>false</ValidMappingSubentries_18>
        <ValidMappingSubentries_19>false</ValidMappingSubentries_19>
        <ValidMappingSubentries_20>false</ValidMappingSubentries_20>
        <ValidMappingSubentries_21>false</ValidMappingSubentries_21>
        <ValidMappingSubentries_22>false</ValidMappingSubentries_22>
        <ValidMappingSubentries_23>false</ValidMappingSubentries_23>
        <ValidMappingSubentries_24>false</ValidMappingSubentries_24>
        <ValidMappingSubentries_25>false</ValidMappingSubentries_25>
        <ValidMappingSubentries_26>false</ValidMappingSubentries_26>
        <ValidMappingSubentries_27>false</ValidMappingSubentries_27>
        <ValidMappingSubentries_28>false</ValidMappingSubentries_28>
        <ValidMappingSubentries_29>false</ValidMappingSubentries_29>
        <ValidMappingSubentries_30>false</ValidMappingSubentries_30>
        <ValidMappingSubentries_31>false</ValidMappingSubentries_31>
        <ValidMappingSubentries_32>false</ValidMappingSubentries_32>
        <ValidMappingSubentries_33>false</ValidMappingSubentries_33>
        <ValidMappingSubentries_34>false</ValidMappingSubentries_34>
        <ValidMappingSubentries_35>false</ValidMappingSubentries_35>
        <ValidMappingSubentries_36>false</ValidMappingSubentries_36>
        <ValidMappingSubentries_37>false</ValidMappingSubentries_37>
        <ValidMappingSubentries_38>false</ValidMappingSubentries_38>
        <ValidMappingSubentries_39>false</ValidMappingSubentries_39>
        <ValidMappingSubentries_40>false</ValidMappingSubentries_40>
        <ValidMappingSubentries_41>false</ValidMappingSubentries_41>
        <ValidMappingSubentries_42>false</ValidMappingSubentries_42>
        <ValidMappingSubentries_43>false</ValidMappingSubentries_43>
        <ValidMappingSubentries_44>false</ValidMappingSubentries_44>
        <ValidMappingSubentries_45>false</ValidMappingSubentries_45>
        <ValidMappingSubentries_46>false</ValidMappingSubentries_46>
        <ValidMappingSubentries_47>false</ValidMappingSubentries_47>
        <ValidMappingSubentries_48>false</ValidMappingSubentries_48>
        <ValidMappingSubentries_49>false</ValidMappingSubentries_49>
        <ValidMappingSubentries_50>false</ValidMappingSubentries_50>
        <ValidMappingSubentries_51>false</ValidMappingSubentries_51>
        <ValidMappingSubentries_52>false</ValidMappingSubentries_52>
        <ValidMappingSubentries_53>false</ValidMappingSubentries_53>
        <ValidMappingSubentries_54>false</ValidMappingSubentries_54>
        <ValidMappingSubentries_55>false</ValidMappingSubentries_55>
        <ValidMappingSubentries_56>false</ValidMappingSubentries_56>
        <ValidMappingSubentries_57>false</ValidMappingSubentries_57>
        <ValidMappingSubentries_58>false</ValidMappingSubentries_58>
        <ValidMappingSubentries_59>false</ValidMappingSubentries_59>
        <ValidMappingSubentries_60>false</ValidMappingSubentries_60>
        <ValidMappingSubentries_61>false</ValidMappingSubentries_61>
        <ValidMappingSubentries_62>false</ValidMappingSubentries_62>
        <ValidMappingSubentries_63>false</ValidMappingSubentries_63>
        <ValidMappingSubentries_64>false</ValidMappingSubentries_64>
      </PDO>
    </PDOs>
    <Groups />
  </NetworkDescription>
  <CANopen>
    <Driver>PEAK-System Technik</Driver>
    <Interface>PCAN-USB Pro FD (Channel 1)</Interface>
    <Network>Untitled1</Network>
    <ListenOnly>false</ListenOnly>
    <SDOTimeout>600</SDOTimeout>
    <ScanTimeout>10000</ScanTimeout>
    <MassWriteTimeout>10000</MassWriteTimeout>
    <LSSTimeout>5000</LSSTimeout>
    <LSSFastScanSlaveTimeout>30</LSSFastScanSlaveTimeout>
    <LSSCommandTime>30</LSSCommandTime>
    <LSSBaudrateSwitchDelay>100</LSSBaudrateSwitchDelay>
    <SDOManagerResponseTimeout>2000</SDOManagerResponseTimeout>
    <ConfigurationWriteTimeout>30000</ConfigurationWriteTimeout>
    <StrictSDOProtocol>false</StrictSDOProtocol>
    <UseSDOMesh>false</UseSDOMesh>
    <UseFDFrames>false</UseFDFrames>
    <UseBaudrateSwitching>false</UseBaudrateSwitching>
    <UseUSDOs>false</UseUSDOs>
    <SDOClientNodeId>127</SDOClientNodeId>
    <DebugSimulationNodes>false</DebugSimulationNodes>
    <USDOMaxPayloadSize>64</USDOMaxPayloadSize>
    <LSSFDFailTimeoutIncrease>10</LSSFDFailTimeoutIncrease>
    <LSSFDBetweenScanTime>1000</LSSFDBetweenScanTime>
    <LSSFDProcessingDelay>10</LSSFDProcessingDelay>
    <LSSFDMinimumSilence>10</LSSFDMinimumSilence>
    <EnableSDOBlockTransfers>false</EnableSDOBlockTransfers>
    <SDOBlockDelay>5</SDOBlockDelay>
    <SDOBlockSegmentedFallbackThreshold>28</SDOBlockSegmentedFallbackThreshold>
    <UseSDOBlockCRCs>true</UseSDOBlockCRCs>
    <SegmentsPerSDOBlock>127</SegmentsPerSDOBlock>
    <ShowErrorFrames>true</ShowErrorFrames>
    <OneShot>false</OneShot>
    <DeviceProfile>0</DeviceProfile>
    <SDOChannels />
    <SDOServerConfiguration>
      <DeviceType>0</DeviceType>
      <VendorId>0</VendorId>
      <ProductCode>0</ProductCode>
      <RevisionNumber>0</RevisionNumber>
      <SerialNumber>0</SerialNumber>
    </SDOServerConfiguration>
    <SDOChannel>0</SDOChannel>
    <UseCANcrypt>false</UseCANcrypt>
    <CANcryptVersion>1</CANcryptVersion>
    <CANcryptBaseId>368</CANcryptBaseId>
    <CANcryptResponseBaseId>1744</CANcryptResponseBaseId>
    <CANcryptBaseClaimId>1776</CANcryptBaseClaimId>
    <CANcryptBaseDebugId>1760</CANcryptBaseDebugId>
    <CANcryptStripSecurityProtection>false</CANcryptStripSecurityProtection>
  </CANopen>
  <StartPageDocument>
    <GUID>2c0b6689-9e2a-4ee4-93d9-e650f5785781</GUID>
  </StartPageDocument>
  <NetworkOverviewForm>
    <OverviewTable>
      <Columns>
        <Width>100</Width>
        <Width>100</Width>
        <Width>100</Width>
        <Width>100</Width>
        <Width>100</Width>
        <Width>100</Width>
        <Width>100</Width>
        <Width>100</Width>
        <Width>100</Width>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
      </Columns>
    </OverviewTable>
    <WriteToCnfgManager>false</WriteToCnfgManager>
    <SetHeartbeatsValue>1000</SetHeartbeatsValue>
    <GUID>8aacc5fe-669f-4325-9882-8c95432690ec</GUID>
  </NetworkOverviewForm>
  <ReadNodeDocument>
    <NodeSelector>
      <NodeId>5</NodeId>
      <Mode>All</Mode>
      <RecentlyUsedNodes>
        <NodeId>1</NodeId>
        <NodeId>5</NodeId>
      </RecentlyUsedNodes>
    </NodeSelector>
    <DisplayTypeId>Unsigned8</DisplayTypeId>
    <DisplayData>true</DisplayData>
    <SaveFilePath>
    </SaveFilePath>
    <Index>24576</Index>
    <Subindex>1</Subindex>
    <Trigger>
      <Triggers>None</Triggers>
      <TriggerKey>None</TriggerKey>
      <TriggerTime>1000</TriggerTime>
      <Enabled>true</Enabled>
      <TriggerBytesMatch>AAAAAAAAAAA=</TriggerBytesMatch>
      <TriggerBytesMask>//////////8=</TriggerBytesMask>
      <TriggerMessageId>
        <MessageId>
          <Id>0</Id>
          <Ext>false</Ext>
        </MessageId>
      </TriggerMessageId>
    </Trigger>
    <GUID>213ede94-6dd5-43af-b7b6-d3527a695712</GUID>
  </ReadNodeDocument>
  <PDOConfigurationDocument>
    <GUID>43e0f77d-a535-4213-947e-a462bf6df380</GUID>
    <MaxGap>4</MaxGap>
    <ErrorReporting>Any error</ErrorReporting>
    <UseEDS>Yes</UseEDS>
    <NodeSelector>
      <NodeId>5</NodeId>
      <Mode>All</Mode>
      <RecentlyUsedNodes>
        <NodeId>1</NodeId>
        <NodeId>5</NodeId>
      </RecentlyUsedNodes>
    </NodeSelector>
  </PDOConfigurationDocument>
  <ProcessDataForm>
    <GUID>d099fbfa-962c-4194-b710-9bd08892a51d</GUID>
    <Editor>
      <Editor>
        <GridSize>10</GridSize>
        <Locked>true</Locked>
        <ProcessDataControls>
          <CircularMeter>
            <Location>
              <X>20</X>
              <Y>50</Y>
            </Location>
            <Size>
              <Width>210</Width>
              <Height>200</Height>
            </Size>
            <Text>
            </Text>
            <ProcessDataGuid>0a202071-75e4-40c6-9dd4-ca3043e66038</ProcessDataGuid>
            <Scale>
              <Minimum>0</Minimum>
              <Maximum>4100</Maximum>
              <MajorInterval>1000</MajorInterval>
              <MinorInterval>100</MinorInterval>
              <MeterScaleRange>
                <Start>0</Start>
                <End>80</End>
                <Color>-16744448</Color>
              </MeterScaleRange>
              <MeterScaleRange>
                <Start>80</Start>
                <End>90</End>
                <Color>-23296</Color>
              </MeterScaleRange>
              <MeterScaleRange>
                <Start>90</Start>
                <End>100</End>
                <Color>-65536</Color>
              </MeterScaleRange>
            </Scale>
          </CircularMeter>
          <CircularMeter>
            <Location>
              <X>240</X>
              <Y>50</Y>
            </Location>
            <Size>
              <Width>210</Width>
              <Height>190</Height>
            </Size>
            <Text>
            </Text>
            <ProcessDataGuid>6bb4f1bd-aae8-4ee7-9990-f6c04d6fec19</ProcessDataGuid>
            <Scale>
              <Minimum>0</Minimum>
              <Maximum>4100</Maximum>
              <MajorInterval>1000</MajorInterval>
              <MinorInterval>100</MinorInterval>
              <MeterScaleRange>
                <Start>0</Start>
                <End>80</End>
                <Color>-16744448</Color>
              </MeterScaleRange>
              <MeterScaleRange>
                <Start>80</Start>
                <End>90</End>
                <Color>-23296</Color>
              </MeterScaleRange>
              <MeterScaleRange>
                <Start>90</Start>
                <End>100</End>
                <Color>-65536</Color>
              </MeterScaleRange>
            </Scale>
          </CircularMeter>
          <Value>
            <Location>
              <X>30</X>
              <Y>330</Y>
            </Location>
            <Width>230</Width>
            <Height>40</Height>
            <DisplayDataTypeId>Unsigned32</DisplayDataTypeId>
            <ProcessDataGuid>85cc1093-8b51-44e3-85c2-c3751372ae03</ProcessDataGuid>
            <FontName>Microsoft Sans Serif</FontName>
            <FontSize>26.25</FontSize>
            <FontStyle>Regular</FontStyle>
            <FontColor>-16777216</FontColor>
          </Value>
          <Text>
            <Location>
              <X>100</X>
              <Y>260</Y>
            </Location>
            <Text>P1</Text>
            <FontName>Microsoft Sans Serif</FontName>
            <FontSize>26.25</FontSize>
            <FontStyle>Regular</FontStyle>
            <FontColor>-16777216</FontColor>
          </Text>
          <Text>
            <Location>
              <X>330</X>
              <Y>260</Y>
            </Location>
            <Text>P2</Text>
            <FontName>Microsoft Sans Serif</FontName>
            <FontSize>26.25</FontSize>
            <FontStyle>Regular</FontStyle>
            <FontColor>-16777216</FontColor>
          </Text>
          <Text>
            <Location>
              <X>20</X>
              <Y>370</Y>
            </Location>
            <Text>SW1 and SW2 value</Text>
            <FontName>Microsoft Sans Serif</FontName>
            <FontSize>26.25</FontSize>
            <FontStyle>Regular</FontStyle>
            <FontColor>-16777216</FontColor>
          </Text>
        </ProcessDataControls>
      </Editor>
    </Editor>
  </ProcessDataForm>
  <PDOConfigurationDocument>
    <GUID>6b61b2c4-f2f2-4d1e-ad4a-4cdfce83b288</GUID>
    <MaxGap>4</MaxGap>
    <ErrorReporting>Any error</ErrorReporting>
    <UseEDS>Yes</UseEDS>
    <NodeSelector>
      <NodeId>5</NodeId>
      <Mode>All</Mode>
      <RecentlyUsedNodes>
        <NodeId>1</NodeId>
        <NodeId>5</NodeId>
      </RecentlyUsedNodes>
    </NodeSelector>
  </PDOConfigurationDocument>
  <NetworkDescriptionForm>
    <GUID>4653a478-5c40-4c76-88c0-88047093507f</GUID>
    <SelectedTab>0</SelectedTab>
    <NodeTable>
      <Columns>
        <Width>90</Width>
        <Width>120</Width>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
      </Columns>
    </NodeTable>
    <ProcessDataTable>
      <Columns>
        <Width>30</Width>
        <Width>120</Width>
        <Width>100</Width>
        <Width>70</Width>
        <Width>90</Width>
        <Width>6</Width>
        <Width>100</Width>
        <Width>70</Width>
        <Width>70</Width>
        <Width>70</Width>
        <Width>70</Width>
        <Width>70</Width>
        <Width>30</Width>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
      </Columns>
    </ProcessDataTable>
    <AbortCodesTable>
      <Columns>
        <Width>120</Width>
        <Visible>true</Visible>
        <Visible>true</Visible>
      </Columns>
    </AbortCodesTable>
    <ErrorCodesTable>
      <Columns>
        <Width>120</Width>
        <Visible>true</Visible>
        <Visible>true</Visible>
      </Columns>
    </ErrorCodesTable>
    <DeviceTypesTable>
      <Columns>
        <Width>120</Width>
        <Visible>true</Visible>
        <Visible>true</Visible>
      </Columns>
    </DeviceTypesTable>
    <VendorsTable>
      <Columns>
        <Width>120</Width>
        <Visible>true</Visible>
        <Visible>true</Visible>
      </Columns>
    </VendorsTable>
    <PDOTable>
      <Columns>
        <Width>120</Width>
        <Width>90</Width>
        <Width>100</Width>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
        <Visible>true</Visible>
      </Columns>
    </PDOTable>
  </NetworkDescriptionForm>
  <NetworkManagementForm>
    <NodeSelector>
      <NodeId>1</NodeId>
      <Mode>All</Mode>
      <RecentlyUsedNodes>
        <NodeId>1</NodeId>
      </RecentlyUsedNodes>
    </NodeSelector>
    <SpecificNode>false</SpecificNode>
    <GUID>505abfa9-96d6-4750-a743-ac5a87b85fce</GUID>
  </NetworkManagementForm>
  <MainForm>
    <Width>1264</Width>
    <Height>822</Height>
    <State>Normal</State>
    <Layout>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Window Guid="d099fbfa-962c-4194-b710-9bd08892a51d" LastFocused="133344452829331294" DockedSize="637" PopupSize="0" FloatingLocation="294, 265" FloatingSize="550, 457" LastOpenDockSituation="Floating" LastFixedDockSituation="Docked" LastFixedDockLocation="Right" LastFloatingWindowGuid="81cc0986-8a7c-4df1-9120-b45afe1cf2a0" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 377.404053" DockedWindowGroupGuid="3d7c0f49-64dc-45e3-a902-a6a6d680ba1b" DockedIndexInWindowGroup="0" DockedSplitPath="1" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 377.404053" FloatingWindowGroupGuid="3d7c0f49-64dc-45e3-a902-a6a6d680ba1b" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="8aacc5fe-669f-4325-9882-8c95432690ec" LastFocused="133344450587201429" DockedSize="302" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="250, 400" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Bottom" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="131.3097, 400" DockedWindowGroupGuid="64a380fb-5b67-41ff-9e3a-10a85f6bd32a" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="505abfa9-96d6-4750-a743-ac5a87b85fce" LastFocused="133344451096685200" DockedSize="300" PopupSize="300" FloatingLocation="-1, -1" FloatingSize="250, 400" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Left" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="8ba3717b-029a-4113-8bd5-5015198f290b" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="6b61b2c4-f2f2-4d1e-ad4a-4cdfce83b288" LastFocused="133344248279921331" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="550, 400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="2726df38-edbc-45e1-af1c-2d833fa06cf5" DocumentIndexInWindowGroup="3" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="213ede94-6dd5-43af-b7b6-d3527a695712" LastFocused="133344450996171785" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="550, 400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="2726df38-edbc-45e1-af1c-2d833fa06cf5" DocumentIndexInWindowGroup="1" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="4653a478-5c40-4c76-88c0-88047093507f" LastFocused="133344455770992229" DockedSize="637" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="250, 400" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 298.722656" DockedWindowGroupGuid="8e9a3191-887a-4e54-a4f0-a3aa20732cab" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="2c0b6689-9e2a-4ee4-93d9-e650f5785781" LastFocused="133344450922526281" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="550, 400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="2726df38-edbc-45e1-af1c-2d833fa06cf5" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="43e0f77d-a535-4213-947e-a462bf6df380" LastFocused="133344455376789384" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="550, 400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="2726df38-edbc-45e1-af1c-2d833fa06cf5" DocumentIndexInWindowGroup="2" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Container Dock="3" ContentSize="300"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="8ba3717b-029a-4113-8bd5-5015198f290b" Collapsed="1" SelectedControl="505abfa9-96d6-4750-a743-ac5a87b85fce"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="505abfa9-96d6-4750-a743-ac5a87b85fce" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/Container&gt;
  &lt;Container Dock="4" ContentSize="637"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 298.722656" Guid="8e9a3191-887a-4e54-a4f0-a3aa20732cab" Collapsed="0" SelectedControl="4653a478-5c40-4c76-88c0-88047093507f"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="4653a478-5c40-4c76-88c0-88047093507f" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/Container&gt;
  &lt;Container Dock="2" ContentSize="302"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="1"&gt;
      &lt;ControlLayoutSystem WorkingSize="131.3097, 400" Guid="64a380fb-5b67-41ff-9e3a-10a85f6bd32a" Collapsed="0" SelectedControl="8aacc5fe-669f-4325-9882-8c95432690ec"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="8aacc5fe-669f-4325-9882-8c95432690ec" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/Container&gt;
  &lt;FloatingContainer Bounds="294, 265, 550, 457" Guid="81cc0986-8a7c-4df1-9120-b45afe1cf2a0"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 377.404053" Guid="3d7c0f49-64dc-45e3-a902-a6a6d680ba1b" Collapsed="0" SelectedControl="d099fbfa-962c-4194-b710-9bd08892a51d"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="d099fbfa-962c-4194-b710-9bd08892a51d" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/FloatingContainer&gt;
  &lt;DocumentContainer Dock="5"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="2726df38-edbc-45e1-af1c-2d833fa06cf5" Collapsed="0" SelectedControl="43e0f77d-a535-4213-947e-a462bf6df380"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="2c0b6689-9e2a-4ee4-93d9-e650f5785781" /&gt;
          &lt;Control Guid="213ede94-6dd5-43af-b7b6-d3527a695712" /&gt;
          &lt;Control Guid="43e0f77d-a535-4213-947e-a462bf6df380" /&gt;
          &lt;Control Guid="6b61b2c4-f2f2-4d1e-ad4a-4cdfce83b288" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/DocumentContainer&gt;
&lt;/Layout&gt;</Layout>
    <TraceLinkingDisplayMessages>false</TraceLinkingDisplayMessages>
    <DocumentationExport>
      <ExportDocumentPageSize>Letter</ExportDocumentPageSize>
      <TableStyle>TableGrid</TableStyle>
      <CustomTableStyle>
      </CustomTableStyle>
      <DocumentTemplate>
      </DocumentTemplate>
      <DocumentHeading1>Heading 1</DocumentHeading1>
      <DocumentHeading2>Heading 2</DocumentHeading2>
      <DocumentHeading3>Heading 3</DocumentHeading3>
      <DocumentTableColumn1Width>30</DocumentTableColumn1Width>
      <DocumentTableColumn2Width>70</DocumentTableColumn2Width>
      <DocumentCenterTables>false</DocumentCenterTables>
    </DocumentationExport>
    <OutputSimulationLogFile>false</OutputSimulationLogFile>
  </MainForm>
</CANopenMagicUltimate>